<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #wrap{
            display: none;
            opacity: 0.8;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 16px;
            background-color: rgba(1, 1, 1, 0.725);
            z-index: 100;
            overflow: auto;
        }

        #window{
            width: 400px;
            height: 400px;
            margin: 50px auto;
            display: none;
            background: #fff;
            z-index: 200;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 16px;
        }

        .close-window{
            margin-left: 364px;
            margin-top: 4px;
            cursor: pointer;
        }
        .img-modal{
            margin:20px 0 0 50px;
        }
    </style>
</head>
<body>
<div onclick="show('none')" id="wrap"></div>
<div id="window">
    <img class="close-window" onclick="show('none')" src="close.png">
    <img class="img-modal" src="ipad.png">
</div>
<center><button class="myButton" onclick="show('block')">Показать окно</button></center>
<script src="task5.js"></script>
</body>
</html>